<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slide01"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.475">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.525"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/imvLogo"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvLogo"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_content_slide_one1"
                    android:textColor="@color/all_colorWhite"
                    android:textSize="@dimen/fontSize_19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/intro_content_slide_one2"
                    android:textColor="@color/all_colorWhite"
                    android:textSize="@dimen/fontSize_19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/intro_content_slide_one3"
                    android:textColor="@color/all_colorWhite"
                    android:textSize="@dimen/fontSize_14"/>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>